# serilog-sinks-azureapp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
src/Serilog.Sinks.AzureApp/: AzureAppLoggerConfigurationExtensions.cs  Serilog.Sinks.AzureApp.csproj
src/Serilog.Sinks.AzureApp/Sinks/AzureApp/: AzureAppSink.cs
