<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Serilog sink that supports Azure App Services 'Diagnostics logs' and 'Log stream' features.</Description>
    <Version>3.1.10</Version>
    <Authors>Curtis Nelson, Serilog Contributors</Authors>
    <Company>AlaskaDHSS</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Serilog.Sinks.AzureApp</PackageId>
    <PackageTags>serilog;aspnetcore;azure</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cnelsonakgov/serilog-sinks-azureapp</PackageProjectUrl>
    <PackageLicenseUrl>https://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

</Project>
