<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Serilog.Sinks.AzureApp</PackageId>
    <Version>2.0.0.1</Version>
    <Authors>Curtis Nelson</Authors>
    <Company>AlaskaDHSS</Company>
    <Description>Azure diagnostic application logging sink for Serilog</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
